# Created by 
# /usr/bin/cfgmaker public@localhost


### Global Config Options

#  for UNIX
WorkDir: /srv/www/htdocs/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no

######################################################################
# System: 
# Description: 
# Contact: 
# Location: 
######################################################################

Target[localhost_ntp]: `perl GetNTP.pl localhost`
MaxBytes[localhost_ntp]: 100
MaxBytes2[localhost_ntp]: 200
Unscaled[localhost_ntp]: dwmy
Timezone[localhost_ntp]: GMT
Title[localhost_ntp]: NTP Statistics for localhost - offset from NTP
Options[localhost_ntp]: integer, gauge, nopercent, growright
YLegend[localhost_ntp]: offset+100 ms
ShortLegend[localhost_ntp]: ms
LegendI[localhost_ntp]:
LegendO[localhost_ntp]: offset:&nbsp;
Legend1[localhost_ntp]: n/a
Legend2[localhost_ntp]: time offset in ms, with 100 ms offset added to ensure it's positive!
PageTop[localhost_ntp]: <H1>NTP -- PC Localhost</H1>
