# Created by 
# /usr/bin/cfgmaker public@localhost


### Global Config Options

#  for UNIX
WorkDir: /var/www/html/speed

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no

######################################################################
# System: 
# Description: 
# Contact: 
# Location: 
######################################################################

Target[localhost_rtt]: `perl GetPing.pl`
MaxBytes[localhost_rtt]: 50
MaxBytes2[localhost_rtt]: 100
Unscaled[localhost_rtt]: dwmy
Timezone[localhost_rtt]: GMT
Title[localhost_rtt]: RTT Statistics for Internet Access
Options[localhost_rtt]: integer, gauge, nopercent, growright
YLegend[localhost_rtt]: RTT ms
ShortLegend[localhost_rtt]: ms
LegendI[localhost_rtt]:
LegendO[localhost_rtt]: RTT:&nbsp;
Legend1[localhost_rtt]: n/a
Legend2[localhost_rtt]: RTT in ms
PageTop[localhost_rtt]: <H1>RTT</H1>

Target[localhost_dl]: `perl GetSpeedDLMbits.pl`
MaxBytes[localhost_dl]: 150
MaxBytes2[localhost_dl]: 300
Unscaled[localhost_dl]: dwmy
Timezone[localhost_dl]: GMT
Title[localhost_dl]: Download Speed Statistics for Internet Access
Options[localhost_dl]: integer, gauge, nopercent, growright
YLegend[localhost_dl]: Mbit/s
ShortLegend[localhost_dl]: Mbit/s
LegendI[localhost_dl]:
LegendO[localhost_dl]: Download:&nbsp; 
Legend1[localhost_dl]: n/a
Legend2[localhost_dl]: Download speed in Mbit/s
PageTop[localhost_dl]: <H1>Download Speed</H1>

Target[localhost_ul]: `perl GetSpeedULMbits.pl`
MaxBytes[localhost_ul]: 150
MaxBytes2[localhost_ul]: 300
Unscaled[localhost_ul]: dwmy
Timezone[localhost_ul]: GMT
Title[localhost_ul]: Upload Speed Statistics for Internet Access
Options[localhost_ul]: integer, gauge, nopercent, growright
YLegend[localhost_ul]: Mbit/s
ShortLegend[localhost_ul]: Mbit/s
LegendI[localhost_ul]:
LegendO[localhost_ul]: Upload:&nbsp; 
Legend1[localhost_ul]: n/a
Legend2[localhost_ul]: Upload speed in Mbit/s
PageTop[localhost_ul]: <H1>Upload Speed</H1>

